spring.jpa.database-platform=com.example.demo.config.SqlLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
server.port=8081
spring.datasource.username = admin
spring.datasource.password = admin